Total servers: 41223
Countries scraped: 217
Well-known providers added: 42
Excluded (allowed): 0
Source: publicdns.info

Per-country breakdown:
  AD: 25
  AE: 81
  AF: 117
  AG: 18
  AI: 7
  AL: 110
  AM: 105
  AO: 195
  AR: 177
  AS: 9
  AT: 118
  AU: 334
  AW: 10
  AX: 14
  AZ: 128
  BA: 90
  BB: 46
  BD: 639
  BE: 173
  BF: 103
  BG: 142
  BH: 119
  BI: 39
  BJ: 106
  BL: 10
  BM: 20
  BN: 34
  BO: 122
  BQ: 15
  BR: 548
  BS: 58
  BT: 65
  BW: 141
  BY: 141
  BZ: 164
  CA: 1018
  CD: 108
  CF: 4
  CG: 69
  CH: 337
  CI: 95
  CK: 9
  CL: 104
  CM: 102
  CN: 187
  CO: 348
  CR: 164
  CU: 31
  CV: 35
  CW: 39
  CY: 159
  CZ: 219
  DE: 1324
  DJ: 20
  DK: 177
  DM: 11
  DO: 127
  DZ: 114
  EC: 238
  EE: 220
  EG: 87
  ES: 239
  ET: 24
  FI: 183
  FJ: 45
  FK: 1
  FO: 18
  FR: 1715
  GA: 24
  GB: 925
  GD: 16
  GE: 50
  GF: 45
  GH: 191
  GI: 56
  GL: 12
  GM: 23
  GN: 36
  GP: 63
  GQ: 45
  GR: 148
  GT: 145
  GU: 43
  GW: 7
  GY: 38
  HK: 318
  HN: 119
  HR: 65
  HT: 35
  HU: 116
  ID: 284
  IE: 179
  IL: 85
  IM: 63
  IN: 327
  IQ: 95
  IR: 158
  IS: 232
  IT: 275
  JE: 37
  JM: 95
  JO: 165
  JP: 344
  KE: 134
  KG: 114
  KH: 191
  KM: 6
  KR: 277
  KW: 182
  KZ: 144
  LA: 135
  LB: 116
  LI: 122
  LK: 77
  LR: 27
  LS: 36
  LT: 133
  LU: 225
  LV: 86
  LY: 124
  MA: 88
  MC: 16
  MD: 45
  ME: 68
  MF: 3
  MG: 32
  MK: 226
  ML: 63
  MM: 240
  MN: 133
  MO: 43
  MQ: 64
  MR: 28
  MT: 93
  MU: 105
  MV: 47
  MW: 94
  MX: 397
  MY: 135
  MZ: 125
  NA: 81
  NC: 84
  NE: 47
  NF: 6
  NG: 108
  NI: 175
  NL: 667
  NO: 92
  NP: 220
  NZ: 146
  OM: 119
  PA: 120
  PE: 149
  PF: 31
  PG: 102
  PH: 204
  PK: 61
  PL: 405
  PR: 120
  PS: 87
  PT: 73
  PY: 125
  QA: 123
  RE: 94
  RO: 170
  RS: 100
  RU: 1425
  RW: 93
  SA: 86
  SB: 18
  SC: 209
  SD: 32
  SE: 401
  SG: 498
  SI: 152
  SK: 89
  SL: 16
  SM: 32
  SN: 64
  SO: 34
  SR: 44
  SS: 31
  ST: 6
  SV: 208
  SY: 10
  SZ: 34
  TC: 4
  TD: 13
  TG: 51
  TH: 166
  TJ: 127
  TL: 35
  TM: 19
  TN: 77
  TO: 19
  TR: 126
  TT: 103
  TW: 186
  TZ: 224
  UA: 212
  UG: 198
  US: 8971
  UY: 141
  UZ: 149
  VC: 6
  VE: 76
  VG: 111
  VI: 17
  VN: 134
  VU: 34
  XK: 92
  XX: 1120
  YE: 27
  YT: 2
  ZA: 501
  ZM: 92
  ZW: 131
