Total servers: 40754
Countries scraped: 217
Well-known providers added: 38
Excluded (allowed): 0
Source: publicdns.info

Per-country breakdown:
  AD: 25
  AE: 83
  AF: 108
  AG: 18
  AL: 109
  AM: 107
  AO: 188
  AR: 195
  AS: 9
  AT: 118
  AU: 330
  AW: 10
  AX: 14
  AZ: 125
  BA: 91
  BB: 45
  BD: 616
  BE: 171
  BF: 105
  BG: 144
  BH: 118
  BI: 38
  BJ: 104
  BL: 10
  BM: 20
  BN: 34
  BO: 123
  BQ: 15
  BR: 554
  BS: 57
  BT: 59
  BW: 134
  BY: 138
  BZ: 168
  CA: 1014
  CD: 102
  CF: 4
  CG: 72
  CH: 340
  CI: 101
  CK: 9
  CL: 106
  CM: 100
  CN: 187
  CO: 350
  CR: 164
  CU: 34
  CV: 36
  CW: 39
  CY: 162
  CZ: 220
  DE: 1314
  DJ: 20
  DK: 175
  DM: 10
  DO: 136
  DZ: 112
  EC: 236
  EE: 220
  EG: 85
  ES: 235
  ET: 24
  FI: 182
  FJ: 44
  FK: 3
  FO: 18
  FR: 1720
  GA: 24
  GB: 919
  GD: 16
  GE: 53
  GF: 43
  GH: 180
  GI: 56
  GL: 12
  GM: 23
  GN: 35
  GP: 64
  GQ: 45
  GR: 148
  GT: 151
  GU: 42
  GW: 7
  GY: 36
  HK: 320
  HN: 121
  HR: 65
  HT: 37
  HU: 118
  ID: 262
  IE: 177
  IL: 86
  IN: 319
  IQ: 102
  IR: 160
  IS: 231
  IT: 275
  JE: 36
  JM: 96
  JO: 163
  JP: 345
  KE: 133
  KG: 111
  KH: 191
  KM: 8
  KR: 275
  KW: 182
  KY: 56
  KZ: 147
  LA: 134
  LB: 119
  LC: 21
  LI: 121
  LK: 75
  LR: 27
  LS: 35
  LT: 133
  LU: 226
  LV: 87
  LY: 121
  MA: 87
  MC: 16
  MD: 47
  ME: 71
  MF: 4
  MG: 33
  MK: 224
  ML: 64
  MM: 227
  MN: 125
  MO: 42
  MQ: 63
  MR: 29
  MT: 93
  MU: 105
  MV: 47
  MW: 90
  MX: 399
  MY: 140
  MZ: 125
  NA: 79
  NC: 86
  NE: 48
  NF: 6
  NG: 107
  NI: 182
  NL: 635
  NO: 91
  NP: 214
  NZ: 146
  OM: 120
  PA: 124
  PE: 151
  PF: 31
  PG: 103
  PH: 209
  PK: 63
  PL: 422
  PR: 123
  PS: 87
  PT: 71
  PY: 122
  QA: 121
  RE: 97
  RO: 170
  RS: 95
  RU: 1426
  RW: 90
  SA: 84
  SB: 19
  SC: 199
  SD: 32
  SE: 388
  SG: 493
  SI: 150
  SK: 88
  SL: 16
  SM: 32
  SN: 66
  SO: 33
  SR: 46
  SS: 28
  ST: 6
  SV: 203
  SY: 10
  SZ: 36
  TC: 4
  TD: 14
  TG: 51
  TH: 166
  TJ: 127
  TL: 37
  TM: 19
  TN: 78
  TO: 19
  TR: 126
  TT: 101
  TW: 184
  TZ: 212
  UA: 217
  UG: 207
  US: 8653
  UY: 139
  UZ: 147
  VC: 5
  VE: 63
  VG: 108
  VI: 17
  VN: 134
  VU: 32
  XK: 89
  XX: 1120
  YE: 25
  YT: 2
  ZA: 507
  ZM: 86
  ZW: 123
