Total servers: 38162
Countries scraped: 215
Well-known providers added: 41
Excluded (allowed): 0
Source: publicdns.info

Per-country breakdown:
  AD: 25
  AE: 80
  AF: 104
  AG: 18
  AI: 6
  AL: 106
  AM: 102
  AO: 189
  AR: 173
  AS: 9
  AT: 116
  AU: 307
  AW: 10
  AX: 14
  AZ: 125
  BA: 90
  BB: 45
  BD: 595
  BE: 167
  BF: 99
  BG: 146
  BH: 117
  BI: 39
  BJ: 106
  BL: 10
  BM: 20
  BN: 33
  BO: 120
  BQ: 15
  BR: 521
  BS: 58
  BT: 57
  BW: 131
  BY: 138
  BZ: 154
  CA: 938
  CD: 105
  CF: 4
  CG: 72
  CH: 336
  CI: 97
  CK: 9
  CL: 102
  CM: 94
  CN: 179
  CO: 337
  CR: 159
  CU: 30
  CV: 34
  CW: 39
  CY: 161
  CZ: 209
  DE: 1251
  DK: 176
  DM: 12
  DO: 114
  DZ: 114
  EC: 213
  EE: 219
  EG: 87
  ES: 214
  ET: 17
  FI: 167
  FJ: 44
  FK: 3
  FO: 18
  FR: 1680
  GA: 23
  GB: 839
  GD: 16
  GE: 53
  GF: 43
  GH: 184
  GI: 55
  GL: 12
  GM: 22
  GN: 32
  GP: 64
  GQ: 45
  GR: 91
  GT: 153
  GU: 36
  GW: 7
  GY: 37
  HK: 309
  HN: 115
  HR: 66
  HT: 39
  HU: 116
  ID: 266
  IE: 172
  IL: 81
  IN: 289
  IQ: 89
  IR: 158
  IS: 230
  IT: 272
  JE: 37
  JM: 94
  JO: 164
  JP: 318
  KE: 128
  KG: 112
  KH: 195
  KM: 8
  KR: 260
  KW: 179
  KY: 54
  KZ: 139
  LA: 124
  LB: 118
  LC: 19
  LI: 121
  LK: 76
  LR: 26
  LS: 36
  LT: 131
  LU: 223
  LV: 83
  LY: 111
  MA: 89
  MC: 16
  MD: 45
  ME: 68
  MF: 4
  MG: 32
  MK: 222
  ML: 63
  MM: 232
  MN: 135
  MO: 42
  MQ: 63
  MR: 28
  MT: 95
  MU: 102
  MV: 45
  MW: 91
  MX: 387
  MY: 131
  MZ: 125
  NA: 71
  NC: 85
  NE: 48
  NF: 6
  NG: 102
  NI: 178
  NL: 697
  NO: 85
  NP: 212
  NZ: 143
  OM: 119
  PA: 121
  PE: 147
  PF: 31
  PG: 100
  PH: 209
  PK: 62
  PL: 404
  PR: 119
  PS: 87
  PT: 72
  PY: 125
  QA: 122
  RE: 94
  RO: 173
  RS: 96
  RU: 1389
  RW: 89
  SA: 85
  SB: 18
  SC: 188
  SD: 29
  SE: 363
  SG: 448
  SI: 150
  SK: 86
  SL: 16
  SM: 32
  SN: 63
  SO: 35
  SR: 43
  SS: 27
  SV: 207
  SY: 10
  SZ: 35
  TC: 4
  TD: 10
  TG: 52
  TH: 169
  TJ: 128
  TL: 37
  TM: 18
  TN: 77
  TO: 19
  TR: 125
  TT: 101
  TW: 181
  TZ: 217
  UA: 213
  UG: 204
  US: 8173
  UY: 133
  UZ: 139
  VC: 6
  VE: 67
  VG: 105
  VI: 16
  VN: 130
  VU: 30
  XK: 93
  YE: 23
  YT: 2
  ZA: 477
  ZM: 70
  ZW: 118
