Total servers: 41243
Countries scraped: 218
Well-known providers added: 40
Excluded (allowed): 0
Source: publicdns.info

Per-country breakdown:
  AD: 24
  AE: 83
  AF: 107
  AG: 18
  AI: 7
  AL: 106
  AM: 105
  AO: 186
  AR: 188
  AS: 9
  AT: 119
  AU: 330
  AW: 10
  AX: 14
  AZ: 123
  BA: 93
  BB: 45
  BD: 641
  BE: 174
  BF: 101
  BG: 145
  BH: 119
  BI: 36
  BJ: 105
  BL: 10
  BM: 20
  BN: 34
  BO: 117
  BQ: 15
  BR: 568
  BS: 57
  BT: 62
  BW: 132
  BY: 137
  BZ: 169
  CA: 1018
  CD: 107
  CF: 4
  CG: 61
  CH: 338
  CI: 97
  CK: 9
  CL: 106
  CM: 95
  CN: 192
  CO: 347
  CR: 161
  CU: 35
  CV: 36
  CW: 43
  CY: 156
  CZ: 221
  DE: 1321
  DJ: 20
  DK: 176
  DM: 10
  DO: 132
  DZ: 115
  EC: 243
  EE: 220
  EG: 85
  ES: 236
  ET: 23
  FI: 184
  FJ: 45
  FK: 1
  FO: 19
  FR: 1726
  GA: 21
  GB: 934
  GD: 16
  GE: 50
  GF: 45
  GH: 195
  GI: 57
  GL: 12
  GM: 22
  GN: 36
  GP: 61
  GQ: 44
  GR: 147
  GT: 152
  GU: 42
  GW: 7
  GY: 36
  HK: 322
  HN: 119
  HR: 64
  HT: 36
  HU: 113
  ID: 274
  IE: 175
  IL: 88
  IM: 64
  IN: 325
  IQ: 95
  IR: 160
  IS: 233
  IT: 279
  JE: 37
  JM: 97
  JO: 166
  JP: 346
  KE: 136
  KG: 111
  KH: 184
  KM: 8
  KR: 275
  KW: 183
  KY: 56
  KZ: 143
  LA: 132
  LB: 118
  LC: 21
  LI: 124
  LK: 79
  LR: 27
  LS: 37
  LT: 134
  LU: 226
  LV: 85
  LY: 121
  MA: 88
  MC: 16
  MD: 48
  ME: 70
  MF: 3
  MG: 33
  MK: 224
  ML: 63
  MM: 233
  MN: 135
  MO: 43
  MQ: 62
  MR: 29
  MT: 94
  MU: 106
  MV: 46
  MW: 84
  MX: 396
  MY: 141
  MZ: 129
  NA: 82
  NC: 84
  NE: 49
  NF: 6
  NG: 106
  NI: 181
  NL: 663
  NO: 87
  NP: 215
  NZ: 145
  OM: 117
  PA: 117
  PE: 152
  PF: 30
  PG: 103
  PH: 211
  PK: 56
  PL: 407
  PR: 126
  PS: 86
  PT: 71
  PY: 122
  QA: 124
  RE: 95
  RO: 171
  RS: 95
  RU: 1419
  RW: 97
  SA: 84
  SB: 17
  SC: 208
  SD: 32
  SE: 399
  SG: 498
  SI: 153
  SK: 88
  SL: 15
  SM: 32
  SN: 65
  SO: 36
  SR: 44
  SS: 27
  ST: 6
  SV: 195
  SY: 10
  SZ: 36
  TC: 4
  TD: 14
  TG: 49
  TH: 170
  TJ: 126
  TL: 33
  TM: 19
  TN: 76
  TO: 19
  TR: 125
  TT: 103
  TW: 184
  TZ: 216
  UA: 217
  UG: 206
  US: 8970
  UY: 152
  UZ: 147
  VC: 6
  VE: 77
  VG: 106
  VI: 15
  VN: 135
  XK: 92
  XX: 1119
  YE: 27
  YT: 2
  ZA: 507
  ZM: 93
  ZW: 129
