Total servers: 38838
Countries scraped: 217
Well-known providers added: 43
Excluded (allowed): 0
Source: publicdns.info

Per-country breakdown:
  AD: 23
  AE: 80
  AF: 103
  AG: 18
  AI: 7
  AL: 107
  AM: 103
  AO: 189
  AR: 181
  AS: 9
  AT: 117
  AU: 320
  AW: 10
  AX: 14
  AZ: 121
  BA: 89
  BB: 46
  BD: 583
  BE: 169
  BF: 100
  BG: 145
  BH: 115
  BI: 36
  BJ: 105
  BL: 10
  BM: 20
  BN: 33
  BO: 118
  BQ: 15
  BR: 544
  BS: 58
  BT: 62
  BW: 133
  BY: 137
  BZ: 166
  CA: 981
  CD: 101
  CF: 4
  CG: 70
  CH: 334
  CI: 95
  CK: 9
  CL: 102
  CM: 102
  CN: 187
  CO: 326
  CR: 162
  CU: 33
  CV: 36
  CW: 39
  CY: 161
  CZ: 206
  DE: 1286
  DJ: 20
  DK: 178
  DM: 12
  DO: 133
  DZ: 112
  EC: 232
  EE: 220
  EG: 89
  ES: 227
  ET: 25
  FI: 174
  FJ: 43
  FK: 3
  FO: 18
  FR: 1709
  GA: 23
  GB: 879
  GD: 16
  GE: 52
  GF: 43
  GH: 183
  GI: 55
  GL: 12
  GM: 22
  GN: 30
  GP: 64
  GQ: 45
  GR: 152
  GT: 152
  GU: 42
  GW: 7
  GY: 37
  HK: 311
  HN: 119
  HR: 65
  HT: 36
  HU: 110
  ID: 261
  IE: 172
  IL: 83
  IN: 301
  IQ: 101
  IR: 161
  IS: 231
  IT: 273
  JE: 37
  JM: 97
  JO: 163
  JP: 333
  KE: 129
  KG: 114
  KH: 196
  KM: 8
  KR: 271
  KW: 181
  KY: 57
  KZ: 146
  LA: 133
  LB: 118
  LC: 21
  LI: 121
  LK: 76
  LR: 27
  LS: 35
  LT: 121
  LU: 225
  LV: 85
  LY: 120
  MA: 89
  MC: 16
  MD: 46
  ME: 69
  MF: 5
  MG: 34
  MK: 223
  ML: 64
  MM: 230
  MN: 129
  MO: 42
  MQ: 52
  MR: 29
  MT: 95
  MU: 106
  MV: 47
  MW: 94
  MX: 390
  MY: 135
  MZ: 127
  NA: 78
  NC: 86
  NE: 49
  NF: 6
  NG: 103
  NI: 181
  NL: 632
  NO: 86
  NP: 219
  NZ: 144
  OM: 120
  PA: 122
  PE: 148
  PF: 31
  PG: 101
  PH: 214
  PK: 60
  PL: 391
  PR: 122
  PS: 73
  PT: 70
  PY: 119
  QA: 121
  RE: 95
  RO: 171
  RS: 93
  RU: 1327
  RW: 90
  SA: 81
  SB: 19
  SC: 192
  SD: 32
  SE: 382
  SG: 465
  SI: 148
  SK: 84
  SL: 17
  SM: 32
  SN: 66
  SO: 35
  SR: 43
  SS: 25
  ST: 6
  SV: 209
  SY: 10
  SZ: 36
  TC: 4
  TD: 13
  TG: 50
  TH: 168
  TJ: 127
  TL: 38
  TM: 18
  TN: 78
  TO: 19
  TR: 127
  TT: 102
  TW: 190
  TZ: 220
  UA: 199
  UG: 206
  US: 8473
  UY: 132
  UZ: 142
  VC: 5
  VE: 69
  VG: 107
  VI: 17
  VN: 133
  VU: 31
  XK: 93
  YE: 28
  YT: 1
  ZA: 492
  ZM: 73
  ZW: 118
